<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TypeScript Web Component</title>
    <style>
        fieldset {
            margin: 10px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1>TypeScript Web Component</h1>
    <form id="mainForm">
        <fieldset>
            <legend>input</legend>
            <div>
                <input type="text" name="setValue" value="new value">
                <button type="button" id="btnSetValue"> Set » </button>
            </div>
            <div>
                Change Event from cmp1: <span id="cmp1Change"></span><br>
                Change Event from cmp2: <span id="cmp2Change"></span><br>
            </div>
            <script>
                const btnSetValue = document.getElementById('btnSetValue');
                btnSetValue.addEventListener('click', () => {
                    const cmp1 = document.querySelector('[name="cmp1"]');
                    cmp1.setAttribute("value", document.querySelector('input[name="setValue"]').value);
                });
            </script>
        </fieldset>
        <fieldset>
            <legend>component 1</legend>
            <web-component name="cmp1" value="value 1"></web-component>
            <script>
                const cmp1 = document.querySelector('[name="cmp1"]');
                cmp1.addEventListener('change', (e) => {
                    console.log(e.detail);
                    document.getElementById('cmp1Change').innerHTML = e.detail.newValue;
                    //document.querySelector('[name="cmp2"]').setAttribute("value", e.detail.newValue);
                });
            </script>
        </fieldset>
        <fieldset>
            <legend>component 2</legend>
            <web-cpm2 name="cmp2" value="value 2"></web-cpm2>
            <script>
                const cmp2 = document.querySelector('[name="cmp2"]');
                cmp2.addEventListener('change', (e) => {
                    document.getElementById('cmp2Change').innerHTML = e.detail.newValue;
                });
            </script>
            <script src="index.js"></script>
        </fieldset>
    </form>
    <div id="formContent"></div>
    <script>
        function dumpFormData() {
            const formData = new FormData(form);
            const data = {};
            for (const [key, value] of formData.entries()) {
                data[key] = value;
            }
            console.log(data);
            const formContent = document.getElementById('formContent');
            formContent.innerHTML =  "<pre>" + JSON.stringify(data, null, 4) + "</pre>";
        }
        const form = document.getElementById('mainForm');
        form.addEventListener('change', (e) => {
            e.preventDefault();
            dumpFormData();
        });
        dumpFormData();
    </script>
    <script src="index.js"></script>

</body>

</html>